# AccountingSystem

./: AccountingSystem.sln  README.md
AccountingSystem/: AccountingSystem.csproj  Startup.cs  appsettings.json
AccountingSystem.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
AccountingSystem.Api.Models/Cards/: CardModel.cs  CreateCardModel.cs  UpdateCardModel.cs
AccountingSystem.Api.Models/Common/: DataResult.cs
AccountingSystem.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
AccountingSystem.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
AccountingSystem.Data.Access/: AccountingSystem.Data.Access.csproj
AccountingSystem.Data.Access/Constants/: Roles.cs
AccountingSystem.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
AccountingSystem.Data.Access/Helpers/: EncryptionHelper.cs
AccountingSystem.Data.Access/Maps/Common/: IMap.cs
AccountingSystem.Data.Access/Maps/Main/: CardMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
AccountingSystem.Data.Access/Migrations/: 20210531100314_Initial-Create.Designer.cs  20210531100314_Initial-Create.cs  20210622075316_AddRoles.Designer.cs  20210622075316_AddRoles.cs  MainDbContextModelSnapshot.cs
AccountingSystem.Data.Model/: Card.cs  Role.cs  User.cs  UserRole.cs
AccountingSystem.Queries/: AccountingSystem.Queries.csproj
AccountingSystem.Queries/Queries/: IUserQueryProcessor.cs  LoginQueryProcessor.cs  UserQueryProcessor.cs
AccountingSystem.Security/: AccountingSystem.Security.csproj  ISecurityContext.cs
AccountingSystem.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
AccountingSystem/Filters/: ApiExceptionFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
AccountingSystem/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
AccountingSystem/IoC/: ContainerSetup.cs
AccountingSystem/Maps/: MappingProfile.cs
AccountingSystem/Properties/: launchSettings.json
AccountingSystem/Security/: SecurityContext.cs
AccountingSystem/Server/RestAPI/: CardsController.cs  LoginController.cs  UsersController.cs
Expenses.Queries/Models/: UserWithToken.cs
Expenses.Queries/Queries/: CardsQueryProcessor.cs  ICardsQueryProcessor.cs  ILoginQueryProcessor.cs  IUserQueryProcessor.cs
