<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Api.Models\AccountingSystem.Api.Models.csproj" />
    <ProjectReference Include="..\AccountingSystem.Data.Access\AccountingSystem.Data.Access.csproj" />
    <ProjectReference Include="..\AccountingSystem.Data.Model\AccountingSystem.Data.Model.csproj" />
    <ProjectReference Include="..\AccountingSystem.Queries\AccountingSystem.Queries.csproj" />
  </ItemGroup>

</Project>
